<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website-My Hobby</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="typewriters.css">
</head>
<body>

	<header>
		<div><strong><a href ="index.html" class="website">Wait I'm goated</strong></div>
			<nav>
			  <a href="#about">About me</a>
			  <a href="projects.html">Projects</a>
			  <a href="music.html">Music</a>
			  <a href="websites.html">Other Websites</a>
			  <a href="hobby.html" style="color:#FFFFFF;">My hobby</a>
			  <a href="obsessions.html">Obsessions</a>
			  <a href="temple.html">Worship temple</a>
			  <a href="#contact">Contact</a>
			</nav>
	</header>
	
	<div class="hero">
		<div class="hero-header">
		  <h1>My typewriters</h1>
			<p>
			  Here is my little collection of typewriters I got from my gradma. I'm no actively looking for typewriters, but when I see a Adler J3, Royal Quiet Deluxe or a Smith Corona Skyriter for a good price, I would maybe consider buying them.
			</p>
		</div>
	
		<div class="box-container">
				<div class="typewriter">
					<div class="typewriter-text">
						<h3>Olympia SM5</h3>
						<p>This is the Olympia SM5 from the 1960s, where the "SM" is short for "Schreibmaschine Mittelgroß" ("Medium-size Typewriter"). The SM5 looks similar to the SM3, except that the SM5 has glossy paint.
						   It's really nice to type on it and it's easy to use.
						</p>
					</div>
					<div class="typewriter-pic">
						<img src="pics/tw/IMG_4337.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4338.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4339.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4341.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4342.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4343.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4344.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4347.JPG" alt="Typewriter" loading="lazy">
					</div>
				</div>
				
				<div class="typewriter">
					<div class="typewriter-text">
						<h3>Kappel Klein</h3>
						<p>This is the one my great grandmother used to type on. The typewriter is the “Kappel-Klein” (Kappel-small) model from Kappel AG (1860-1946). The exact date of the machine is not known. However, as the inscription “Maschinenfabrik Kappel GmbH Chemnitz” can be found above the key levers and Kappel operated as a limited company from 1932-1938, the year of manufacture can be estimated as 1932-1938.
						   The condition of this typewriter is surprisingly good for it's age. She's fully functional and has, except some scratches, no functional deficits. The case has seen better days though. I'm thinking about making a new one that looks the same. Maybe some day...
						</p>
					</div>
					<div class="typewriter-pic">
						<img src="pics/tw/IMG_4350.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4351.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4352.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4353.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4354.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4355.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4357.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4362.JPG" alt="Typewriter" loading="lazy">
						<img src="pics/tw/IMG_4363.JPG" alt="Typewriter" loading="lazy">
					</div>
				</div>
		</div>
		
	<footer>
	  &copy; 2025 Maximilian, Maxi, Max, Mäximum, Walnusskeim, Baller, Bro
	</footer>

</body>
</html>